<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro av meg</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <section>
            <div>
        <h1>Hei! Mitt navn er Sabine</h1>
        <p>Jeg tror jeg er useless og jeg liker å game</p>
        <h2>Dette er mine interesser:</h2>
        <ul>
            <li>Gaming</li>
            <li>Filmer</li>
            <li>Serier</li>
            <li>Kampsport</li>
            <li>Sove</li>
        </ul>
    </div>
    </section>
    </main>
    
</body>
</html>